<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
        @keyframes unscale {
            100% {
                transform: scale(1.15);
            }
        }
        @keyframes scalemountain {
            100% {
                transform: scale(1.5);
                top: 8rem;
            }
        }
        @keyframes fade {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .unscale {
            animation: unscale 3s ease-out forwards;
        }
        .scalemountain {
            animation: scalemountain 3s ease-out forwards;
        }
        .fadetext {
            animation: fade 2s ease-out forwards;
        }
    </style>
</head>
<body class="overflow-x-hidden">
    <section class="relative bg-gradient-to-t from-[#FFFFDB] from-35% via-[#FBFEDB] via-45% via-[#EDFCDD] via-60% via-[#D8F7DF] via-75% via-[#B9F2E1] via-85% to-[#92EAE5] h-screen">
        <img src="parallaxforest/assets/mountain.png" alt="Mountain" class="scalemountain absolute top-60 left-0 w-full h-auto z-0 scale-100">
        <img src="parallaxforest/assets/landscape.png" alt="Landscape" class="unscale absolute bottom-0 left-0 right-0 mx-auto scale-[1.75] z-10">
        <img src="parallaxforest/assets/trees.png" alt="Trees" class="unscale absolute bottom-10 left-16 scale-150 z-20">
        <img id="text" src="parallaxforest/assets/text.png" alt="" class="absolute bottom-1/3 left-72 scale-50 z-50 opacity-0">
    </section>
</body>
<script>
    // scroll fully to the left on page load
    window.onload = function() {
        window.scrollTo(0, 0);
    }
    // scroll to top left for the 5 first seconds
    window.onscroll = function() {
        window.scrollTo(0, 0);
    }
    var text = document.getElementById('text');
    setTimeout(() => {
        text.classList.add('fadetext')
    }, 2000);
</script>
</html>
